WWWWWWWWWWWWWWWWWWWWWWWWWWWWW=:::*WWWWWWWWWWWWWWWWWWWWWWWWWWWWW+:::#WWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWW=:::*WWWWWWWWWWWWWWWWWWWWWWWWWWWWW+:::#WWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWW++++++++:::::+++*WWWW*+++++++++++*WWWW++++#@@@WWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWW:::::::::::::::::WWWW::::::::::::+WWWW::::@WWWWWWWWWWWWWWW
WWWWWWWWWWWW@********:::::::::::::::::****::::::::::::+****::::****@WWWWWWWWWWW
WWWWWWWWWWWW#::::::::::::::::::::::::::::::::::::::::::::::::::::::#WWWWWWWWWWW
WWWWWWWW@###*::::::::::::::::::::::::::::::::::::::::::::::::::::::*###@WWWWWWW
WWWWWWWW*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*WWWWWWW
WWWW@@@@*::::::::++++++++++++++++++++++++++++++++++++++++++++++::::::::*WWWWWWW
WWWW+:::::::::::+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:::::::*WWWWWWW
WWWW+:::::::::::+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:::::::*WWWWWWW
WWWW+:::::::*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:::::::+WWW
WWWW+:::::::*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:::::::+WWW
WWWWWWWW*:::*@@@@@@@@::::::::::::+@@@@@@@@@@@@+::::::::::::@@@@@@@@*:::::::+WWW
WWWWWWWW*:::*@@@@@@@@::::::::::::+@@@@@@@@@@@@+::::::::::::@@@@@@@@*:::::::+WWW
WWWWWWWW*::::::::::::WWWWWWWWWWWW#::::::::::::#WWWWWWWWWWWW::::::::::::::::+WWW
WWWWWWWW*::::::::::::WWWWWWWWWWWW#::::::::::::#WWWWWWWWWWWW::::::::::::::::+WWW
WWWW+:::::::+###=::::WWWWWWWWWWWW#::::####::::#WWWWWWWWWWWW::::=###+:::::::+WWW
WWWW+:::::::+###=::::WWWWWWWWWWWW#::::####::::#WWWWWWWWWWWW::::=###+:::::::+WWW
WWWW+:::::::*@@@@@@@@::::::::::::+####@@@@@@@@*::::::::::::@@@@@@@@*:::*WWWWWWW
WWWW+:::::::*@@@@@@@@::::::::::::+####@@@@@@@@*::::::::::::@@@@@@@@*:::*WWWWWWW
WWWW+:::::::+####@@@@#################@@@@@@@@@############@@@@@@@@*:::::::*WWW
WWWW+:::::::+####@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:::::::+WWW
****::::::::+####@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:::::::+WWW
::::::::::::+####@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:::::::+WWW
====::::*===*****####@@@@@@@@@@@@#########@@@@@@@@@@@@@@@@@@@@@=***====*:::+===
WWWW+:::=WWW#::::####@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@+:::#WWW=:::::::
WWWW*+++#WWW#::::====####@@@@#====================#@@@@@@@@====::::#WWW#+++++++
WWWWWWWWWWWW#::::::::=####@@@*::::::::::::::::::::*@@@@@@@#::::::::#WWWWWWWWWWW
WWWWWWWWWWWW#::::::::====####*::::::::::::::::::::*########::::::::#WWWWWWWWWWW
WWWWWWWWWWWW#::::::::::::::::*@@@##############@@@*::::::::::::::::#WWWWWWWWWWW
WWWWWWWWWWWW#::::::::::::::::*@@@##############@@@*::::::::::::::::#WWWWWWWWWWW
WWWWWWWWWWWWWWWW@::::::::::::*@@@@@@@#::::#@@@@@@@*::::::::::::@WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWW@::::::::::::*@@@@@@@#::::#@@@@@@@*::::::::::::@WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWW@::::::::::::*@@@=::::::::::::=@@@*::::::::::::@WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWW@::::::::::::*@@@=::::::::::::=@@@*::::::::::::@WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWW+::::::::::::::::::::::::::::+WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWW+::::::::::::::::::::::::::::+WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWW=::::::::::::::::::::=WWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWW=::::::::::::::::::::=WWWWWWWWWWWWWWWWWWWWWWWWWWWW
